# sleuthspan-test

./: .gitignore  README.md  pom.xml
src/main/java/net/test/sleuth/app/: Application.java
src/main/java/net/test/sleuth/controllers/: CustomConfig.java  MyFeignClient.java  ServiceTestController.java  SleuthTestController.java
src/main/resources/: application.properties  logback.xml
